QUESTION:Print below pattern according to the input n given by the user for further customization in pattern by the user:
given here n=6
         1 
        2 3 
      4 5 6 
    7 8 9 10 
  11 12 13 14 15 
16 17 18 19 20 21 

SOLUTION:


import java.util.Scanner;
public class CountingNumberTriangle{
    public static void main(String [] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(),count;
        count=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(j<=n-i){
                    System.out.print("  ");
                }
                else {
                    System.out.print(count+" ");
                    count++;}
            }
            System.out.println();
        }
    }
}
