QUESTION:Print below pattern according to the input n given by the user for further customization in pattern by the user:
given here n=6
          1 
        1 2 1 
      1 2 3 2 1 
    1 2 3 4 3 2 1 
  1 2 3 4 5 4 3 2 1 
1 2 3 4 5 6 5 4 3 2 1 
 
SOLUTION:


import java.util.Scanner;
public class IncreasingAndDecreasingNumberPyramid{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int l=1;l<=n;l++) {
            for (int i = 1; i <= n -l; i++) {
                System.out.print("  ");
            }
            for (int j = 1; j <= l; j++) {
                System.out.print(j + " ");
            }
            for (int k = l - 1; k>0; k--) {
                System.out.print(k+" ");
            }
            System.out.println();
        }
    }}
